{
  "name": "Navkar Weldmart",
  "short_name": "Navkar Weldmart",
  "description": "Steel Fabrication & Structural Solutions in Madhya Pradesh.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F4F1",
  "theme_color": "#111111",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/android-chrome-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
